<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="9dp">


        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="101dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="안녕하세요,"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="나의 챗봇과 함께"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="대화를 즐겨요!"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="146dp"
            android:layout_height="140dp"
            android:background="@drawable/img_main" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <RelativeLayout
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/round_white_button">
            <!--안에 구성 -->
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle"
                android:scaleType="center"
                android:src="@drawable/ic_main_save" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="봇 내용 등록"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_main_go" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_weight="1"
            android:background="@drawable/round_white_button">
            <!--안에 구성 -->
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle2"
                android:scaleType="center"
                android:src="@drawable/ic_main_chat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="봇 대화"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_main_go" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="31dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/round_white_button">
            <!--안에 구성 -->
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle3"
                android:scaleType="center"
                android:src="@drawable/ic_main_check" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="봇 내용\n사용체크"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_main_go" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_weight="1"
            android:background="@drawable/round_white_button">
            <!--안에 구성 -->
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle4"
                android:scaleType="center"
                android:src="@drawable/ic_main_setting" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="설정"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_main_go" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

