<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp">

        <ImageView
            android:id="@+id/signup_topback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_top_back"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#333333"
            android:letterSpacing="0.02"
            android:layout_gravity="center"
            android:text="회원가입" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#333333"
        android:letterSpacing="0.02"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="아이디"
        android:textColorHint="#cbcaca" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#d8d8d8"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/userPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#333333"
            android:letterSpacing="0.02"
            android:imeOptions="actionNext"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHint="#cbcaca" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#d8d8d8"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userPwdCk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#333333"
            android:letterSpacing="0.02"
            android:imeOptions="actionNext"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textColorHint="#cbcaca" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#d8d8d8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#333333"
            android:letterSpacing="0.02"
            android:imeOptions="actionDone"
            android:hint="이름"
            android:inputType="text"
            android:textColorHint="#cbcaca" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#d8d8d8"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:fontFamily="@font/noto_sans_medium"
            android:textColor="#ffffff"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="회원가입"
            android:layout_weight="0.1"/>
    </LinearLayout>


</LinearLayout>