<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/enrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:text="제시어"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/ic_translate" />

        <TextView
            android:id="@+id/react"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:text="반응어"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
